BurnSystems.HexView.Universal.App/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BurnSystems.HexView.Universal.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Universal="using:BurnSystems.HexView.Universal"
    x:Class="BurnSystems.HexView.Universal.App.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">ASCII (7-Bit):</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">UTF-8:</TextBlock>
        <Universal:HexViewControl Grid.Row="1" Grid.Column="0" x:Name="ByteView0" 
                                  Margin="10"
                                  ShowASCIITranslation="True" />
        <Universal:HexViewControl Grid.Row="1" Grid.Column="1" x:Name="ByteView2" 
                                  Margin="10"
                                  ShowASCIITranslation="True" />

        <TextBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="txtTestString" KeyUp="txtTestString_KeyUp" AcceptsReturn="True">
            
        </TextBox>
    </Grid>
</Page>
